<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/http_authentication_colors.xml
*/
-->
<!-- FIXME: Change the name of this file!  It is now being used generically
    for the browser -->
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="grey">#292929</color>
    <color name="transparent">#00ffffff</color>

    <color name="bookmarkWidgetHeader">#383847</color>
    <color name="bookmarkWidgetDivider">#383847</color>
    <color name="bookmarkWidgetItemBackground">#2b2b3c</color>
    <color name="bookmarkWidgetFolderBackground">#A0383847</color>
    <color name="bookmarkWidgetFaviconBackground">#23ffffff</color>
    <color name="bookmarkListFaviconBackground">#23ffffff</color>
    <color name="tabFaviconBackground">#FF555555</color>
    <color name="tabFocusHighlight">#FF99CC00</color>
    <color name="qcMenuBackground">#C0000000</color>
    <color name="qc_normal">#E02A96BC</color>
    <color name="qc_selected">#E0FF8800</color>
    <color name="qc_sub">#F01A5B73</color>
    <color name="qc_tab_nr">#F033B5E5</color>
    <color name="tabViewTitleBackground">#D0000000</color>
    <color name="navtab_bg">#80606060</color>
</resources>
