<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name_exo">Smart YouTube TV 4K</string>
    <string name="player_options_btn">Opties</string>
    <string name="player_options_off">Opties Uit</string>
    <string name="player_options_on">Opties Aan</string>
    <string name="options">Opties</string>
    <string name="home">Startscherm</string>
    <string name="user_page">Kanaal</string>
    <string name="prev_video">Vorige</string>
    <string name="next_video">Volgende</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="dislike">Niet leuk</string>
    <string name="like">Leuk</string>
    <string name="stats">Stats</string>
    <string name="subscribe">Abonneren</string>
    <string name="quality">Kwaliteit</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Ondertitels</string>
    <string name="retry">Opnieuw proberen</string>
    <string name="selection_default_none">Standaard (geen)</string>
    <string name="unexpected_intent_action">Onverwachte actie: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="enable_random_adaptation">Willekeurig aanpassen activeren</string>
    <string name="error_drm_not_supported">Beschermde inhoud niet ondersteund op API levels onder 18</string>
    <string name="error_drm_unsupported_scheme">Dit apparaat ondersteunt het vereiste DRM schema niet</string>
    <string name="error_drm_unknown">Onbekende DRM fout</string>
    <string name="error_no_decoder">Dit apparaat heeft geen decoder voor <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_no_secure_decoder">Dit apparaat heeft geen veilige decoder voor <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_querying_decoders">Opvragen apparaat decoders onmogelijk</string>
    <string name="error_instantiating_decoder">Bevestiging decoder onmogelijk <xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="error_unsupported_video">Media bevat video\'s, maar afspelen op dit apparaat onmogelijk</string>
    <string name="error_unsupported_audio">Media bevat audio, maar afspelen op dit apparaat onmogelijk</string>
    <string name="storage_permission_denied">Toegang tot apparaatopslag geweigerd</string>
    <string name="selection_disabled">Selectie uitgeschakeld</string>
    <string name="selection_default">Standaard</string>
    <string name="sample_list_load_error">Opladen van een of meer voorbeeldlijsten mislukt</string>
    <string name="exo_like_desc">Leuk</string>
    <string name="captions">Ondertitels</string>
    <string name="not_implemented_msg">Nog niet geimplementeerd</string>
    <string name="published">Gepubliceerd</string>
    <string name="view_count">Aantal views</string>
    <string name="suggested_videos">Video Suggesties</string>
    <string name="enable_autoframerate">Autoframerate</string>
    <string name="autoframerate_not_supported">Dit apparaat ondersteunt Autoframerate niet</string>
    <string name="share_video">Delen</string>
    <string name="send_to">Delen met</string>
    <string name="track_view_format">Track Beeldformaat</string>
    <string name="hide_playback_errors">Playback fouten verbergen</string>
    <string name="no_subtitle_msg">Video bevat geen ondertitels</string>
    <string name="repeat_video">Repeat</string>
    <string name="video_speed">Snelheid</string>
    <string name="select_video_speed">Video snelheid</string>
    <string name="normal">Normaal</string>
    <string name="go_back">Terug</string>
    <string name="btn_restrict_codec">Preset</string>
    <string name="no_restrictions">Geen preset</string>
    <string name="select_preferred_codec">Video preset selecteren</string>
    <string name="time_title">Datum: %1$s</string>
    <string name="loading_view_message">Laden...</string>
    <string name="video_hang_msg">Video blijft hangen - oplossing aan het proberen</string>
    <string name="enable_video_zoom">Video zoom activeren</string>
    <string name="option_zoom_fit_width">Breedte aanpassen</string>
    <string name="dialog_video_zoom">Zoom</string>
    <string name="option_zoom_default">Standaard</string>
    <string name="option_zoom_fit_height">Hoogte aanpassen</string>
    <string name="btn_video_zoom">Zoom</string>
    <string name="btn_favorites">Opslaan</string>
    <string name="option_zoom_fit_both">Breedte en hoogte aanpassen</string>
    <string name="option_zoom_stretch">Uitrekken</string>
    <string name="checkbox_save_speed">Snelheid bewaren</string>
    <string name="toast_format_restricted">Formaat aanpassen onmogelijk want preset is geactiveerd</string>
    <string name="changing_video_frame_rate">Video framerate aanpassen %s</string>
    <string name="enable_autoframerate_pause">Video pauzeren bij aanpassen van framerate</string>
    <string name="btn_afr">AFR</string>
    <string name="enable_autoframerate_resolution">Resolutie aanpassen</string>
    <string name="exo_open_player">Openen</string>
    <string name="exo_video_link_error">Video link werkt niet - afsluiten</string>
    <string name="exo_video_decoder_error">Dit apparaat ondersteunt het geselecteerde video formaat niet</string>
    <string name="default_subtitle">Standaard (geen)</string>
    <string name="default_media">Standaard (optimaal)</string>
    <string name="set_audio_delay">Audio-delay in milliseconden</string>
    <string name="restart_video_to_apply_audio_delay">Video opnieuw starten voor audio-delay</string>
    <string name="enable_autoframerate_60fps_correction">Fps corrigeren</string>
    <string name="btn_search">Zoeken</string>
</resources>
