<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toggle_button_desc_width">60dp</dimen>
    <dimen name="toggle_button_width">38dp</dimen>
    <dimen name="toggle_button_height">38dp</dimen>
    <dimen name="toggle_button_wrapper_width">60dp</dimen>
    <dimen name="toggle_button_wrapper_height">60dp</dimen>
    <dimen name="toggle_button_padding">10dp</dimen>
    <dimen name="toggle_button_padding2">5dp</dimen>
    <dimen name="toggle_button_text_size">12sp</dimen>
</resources>