<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_suggestions_height"
    android:layout_marginTop="4dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/player_second_padding"
    android:paddingRight="@dimen/player_second_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--<com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageFocusButton-->
        <!--    android:id="@+id/down_catch_button"-->
        <!--    style="@style/ExoMediaButton2_DownCatch"/>-->

        <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.TextFocusButton
            android:id="@+id/exo_suggestions"
            style="@style/ExoMediaButton2.Suggestions"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.liskovsoft.smartyoutubetv.flavors.exoplayer.widgets.ImageToggleButton
            android:id="@+id/exo_back"
            style="@style/ExoMediaButton2.Back"/>
    </LinearLayout>
</FrameLayout>