﻿<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name_exo">Smart YouTube TV 4K</string>
    <string name="player_options_btn">Options</string>
    <string name="player_options_off">Options désactivées</string>
    <string name="player_options_on">Options activées</string>
    <string name="options">Options</string>
    <string name="home">Accueil</string>
    <string name="user_page">Chaînes</string>
    <string name="prev_video">Précédente</string>
    <string name="next_video">Suivante</string>
    <string name="pause">Pause</string>
    <string name="play">Lire</string>
    <string name="dislike">Détester</string>
    <string name="like">Aimer</string>
    <string name="stats">Stats</string>
    <string name="subscribe">S\'abonner</string>
    <string name="quality">Qualité</string>
    <string name="video">Vidéo</string>
    <string name="audio">Audio</string>
    <string name="text">Sous-titres</string>
    <string name="retry">Réessayer</string>
    <string name="selection_default_none">Par défaut (aucun)</string>
    <string name="unexpected_intent_action">Action d\'intention inattendue: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="enable_random_adaptation">Activer l\'adaptation aléatoire</string>
    <string name="error_drm_not_supported">Contenu protégé non pris en charge sur les niveaux d\'API inférieurs à 18</string>
    <string name="error_drm_unsupported_scheme">Cet appareil ne prend pas en charge le systéme DRM requis</string>
    <string name="error_drm_unknown">Une erreur DRM inconnue s\'est produite</string>
    <string name="error_no_decoder">Cet appareil ne fournit pas de décodeur <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_no_secure_decoder">Cet appareil ne fournit pas de décodeur sécurisé <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_querying_decoders">Impossible d\'interroger les décodeurs</string>
    <string name="error_instantiating_decoder">Impossible d\'instancier le décodeur <xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="error_unsupported_video">Les médias incluent des pistes vidéo, mais aucun n\'est jouable par cet appareil</string>
    <string name="error_unsupported_audio">Les médias incluent des pistes audio, mais aucun n\'est jouable par cet appareil</string>
    <string name="storage_permission_denied">L\'autorisation d\'accés au stockage a été refusée</string>
    <string name="selection_disabled">Désactiver la piste</string>
    <string name="selection_default">Qualité par défaut</string>
    <string name="sample_list_load_error">Un ou plusieurs exemples de listes n\'ont pas pu être chargés</string>
    <string name="exo_like_desc">Aimer</string>
    <string name="captions">Légendes</string>
    <string name="not_implemented_msg">Pas encore implémenté</string>
    <string name="published">Publié</string>
    <string name="view_count">vues</string>
    <string name="suggested_videos">Suggestions vidéos</string>
    <string name="enable_autoframerate">Autoframerate</string>
    <string name="autoframerate_not_supported">Votre appareil ne prend pas en charge l\'Autoframerate</string>
    <string name="share_video">Partager</string>
    <string name="send_to">Partager</string>
    <string name="track_view_format">Format de vue de piste</string>
    <string name="hide_playback_errors">Masquer les érreurs de lecture</string>
    <string name="no_subtitle_msg">La vidéo ne contient pas de sous-titres</string>
    <string name="repeat_video">Répéter</string>
    <string name="video_speed">Vitesse</string>
    <string name="select_video_speed">Sélectionnez la vitesse de la vidéo</string>
    <string name="normal">Normal</string>
    <string name="go_back">Retour en arriére</string>
    <string name="btn_restrict_codec">Réglage</string>
    <string name="no_restrictions">Aucune restriction</string>
    <string name="select_preferred_codec">Sélectionner la présélection vidéo</string>
    <string name="time_title">Date et heure actuel: %1$s</string>
    <string name="loading_view_message">CHARGEMENT EN COURS...</string>
    <string name="video_hang_msg">La vidéo a été perdu... essayer de réparer...</string>
    <string name="enable_video_zoom">Ajuster la vidéo par la largeur</string>
    <string name="option_zoom_fit_width">Ajustement largeur</string>
    <string name="dialog_video_zoom">Zoom vidéo</string>
    <string name="option_zoom_default">Par défaut</string>
    <string name="option_zoom_fit_height">Ajustement hauteur</string>
    <string name="btn_video_zoom">Zoom</string>
    <string name="btn_favorites">Enregistrer</string>
    <string name="option_zoom_fit_both">Ajuster soit la largeur soit la hauteur</string>
    <string name="option_zoom_stretch">Etirer</string>
    <string name="checkbox_save_speed">Mémoriser la vitesse</string>
    <string name="toast_format_restricted">Impossible de basculer le format lorsque la présélection est active</string>
    <string name="changing_video_frame_rate">Ajustement du débit d\'image vidéo %s....</string>
    <string name="enable_autoframerate_pause">Pause video lors de la commutation du débit d\'image</string>
    <string name="btn_afr">AFR</string>
    <string name="enable_autoframerate_resolution">Commutateur de résolution</string>
    <string name="exo_open_player">Ouvrir</string>
    <string name="exo_video_link_error">Oups. Il semble que le lien vidéo est un problème...</string>
    <string name="exo_video_decoder_error">Oups. Il semble que le format vidéo sélectionné n\'est pas pris en charge par votre appareil.</string>
    <string name="default_subtitle">Par défaut (Aucun)</string>
    <string name="default_media">Par défaut (Optimal)</string>
    <string name="set_audio_delay">Retard audio en millisecondes</string>
    <string name="restart_video_to_apply_audio_delay">Vous devez redémarrer la vidéo pour appliquer le délai</string>
    <string name="enable_autoframerate_60fps_correction">correction fps</string>
    <string name="btn_search">Rechercher</string>
</resources>
