<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PreciseTimeBar">
        <attr format="dimension" name="bar_height"/>
        <attr format="dimension" name="touch_target_height"/>
        <attr format="dimension" name="ad_marker_width"/>
        <attr format="dimension" name="scrubber_enabled_size"/>
        <attr format="dimension" name="scrubber_disabled_size"/>
        <attr format="dimension" name="scrubber_dragged_size"/>
        <attr format="color" name="played_color"/>
        <attr format="color" name="scrubber_color"/>
        <attr format="color" name="buffered_color"/>
        <attr format="color" name="unplayed_color"/>
        <attr format="color" name="ad_marker_color"/>
        <attr format="color" name="played_ad_marker_color"/>
    </declare-styleable>
</resources>